{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "package",
            "type": "shell",
            "command": "package.bat",
            "problemMatcher": []
        }
    ]
}